/*
Footer style
*/


.footer{
    background-color: #666;
    color: rgba(255,255,255,0.8);
    padding-top: 50px;
    padding-bottom: 20px;
    position:relative;
    clear:both;
    width:100%;
    float:left;
    z-index:0;
    h4{
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 20px;
        color:#fff;
        font-size: 18px;
        letter-spacing: 0px;
    }
    .lead{
        margin-bottom: 0px;
        small{
           color: rgba(255,255,255,0.5);
        }
    }
    hr{
        border-top-color: rgba(255,255,255,0.1);
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    ul.list-inline{
        margin-top: 10px;
        margin-bottom: 0px;
    }
}
.latest-news{
    margin:0;
    li{
        padding-bottom: 10px;
        &:last-child{
            padding-bottom: 0;
        }
    }
    .pull-left{
        margin-right: 10px;
    }
    .content{
        overflow: hidden;
        h5{
            font-size:14px;
            text-transform:capitalize;
            margin-bottom:0px;
            a{
                color: #ddd;
                 &:hover{
                    color: #fff;
                }
            }
        }
        span{
            a{
                color: #aeaeae;
                font-size: 13px;
                &:hover{
                    color: #ddd;
                }
            }
        }
    }
}
.link-list{
    margin:0;
    li{
        padding-bottom:4px;
        a{
            color: #ddd;
            display: block;
             &:hover{
                    color: #fff;
                }
        }
    }
}
.socials{
    margin:0;
    padding-top:20px;
    a{
        color: #ddd;
        font-size: 20px;
         &:hover{
                    color: #fff;
                }
    }
}