/*
Login register
*/

.login-register-box{
    padding: 30px 20px;
    border: 1px solid #eee;
    @include border-radius(5px);
    background-color:#fff;
    .divider {
        border-bottom: 1px solid #eee;
        position: relative;
        margin-bottom: 30px;
    }
    .or-text {
        position: absolute;
        top: -10px;
        padding: 0 10px;
        background: #fff;
        display: inline-block;
        left: 50%;
        margin-left: -21px;
        color: #999ca4;
        font-size: 14px;
    }
    .form-control{
        padding-right: 40px;
    }
    .form-group{
        position: relative;
        .icon{
            position: absolute;
            right: 15px;
            top: 10px;
            color: #ddd;
        }
    }
    .checkbox label{
        padding-left: 0px;
    }
    .forget-paddword
    {
        display: inline-block;
        margin-top: 10px;
    }
}
.social-buttons{
    a{
        margin-top: 5px;
    }
}