/*
Product boxes
*/
.product-slider{
    position:relative;
    margin-left:-15px;
    margin-right:-15px;
    .item{
        padding: 0px 15px;
    }
    &.owl-theme {
        .owl-controls {
            position:absolute;
            left:0;
            top:50%;
            margin-top:-30px;
            width:100%;
            .owl-buttons div{
                @include border-radius(0px);
                background-color: transparent;
                margin:0px;
                padding: 0px;
               color: #000;
                font-size: 30px;
                &.owl-prev{
                    position: absolute;
                    left: -15px;
                }
                &.owl-next{
                    position: absolute;
                    right: -15px;
                }
            }
        }
    }
}
.category-box{
    position: relative;
    display: block;
    overflow: hidden;
   
    .category-text{
        width: 100%;
        height: auto;
        padding: 12px 15px 8px;
        text-align:center;
        background-color:transparent;
        @include transition(all 0.3s);
        h4,p{
            margin: 0px;
        }
        h4{
            color: #000;
            font-weight: 600;
            font-size: 15px;
            letter-spacing: 0px;
        }
        p{
            color: #999;
        }
    }
    &:hover{
        .category-text{
            background: $primary-color;
            h4,p{
                color: #fff;
            }
        }
    }
}

/**products box**/
.product-box{
    margin-bottom:30px;
    
    .product-thumb{
        overflow: hidden;
        position: relative;
        display:block;
         background-color:#eee;
    img{
        display: block;
        margin:0 auto;
    }
        .label{
            position: absolute;
            left: -1px;
            top:20px;
            padding: 6px 10px;
            z-index: 1;
            @include transition(all 0.3s);
        }
        img{
            @include transition(all 0.3s);
        }
        .product-overlay{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.0);
            @include transition(all 0.3s);
            span{
                width: 100%;
                left: 0;
                text-align: center;
                color: #fff;
                position: absolute;
                top: 50%;
                margin-bottom: 0;
                margin-top: -20px;
                display: block;
                .btn-default{
                    transform: (scale(0));
                    @include transition(all 0.2s);
                }
                .btn-primary{
                    transform: (scale(0));
                    @include transition(all 0.4s);
                }
            }
        }

    }
    &:hover .product-thumb{
        img{
            @include transform(scale(1.1));
        }
        .product-overlay span .btn-default{
            transform: (scale(1));
        }
        .product-overlay span .btn-primary{
            transform: (scale(1));
        }
        .label{
            transform: (scale(0));
        }
    }
}
.product-desc{
    padding: 15px 0 0;
    
    .product-price{
        font-weight: bold;
        color: #333;
        font-size: 15px;
        line-height: 15px;
    }
    h5{
        margin: 0px;
        width: 50%;
        font-size: 16px;
        font-weight: 600;
        text-transform:capitalize;
        a{
            color: rgba(0,0,0,0.5);
            &:hover{
                color: rgba(0,0,0,1);
            }
        }
    }
}

/**list view media**/
.shop-list-media{
    .media-left{
        width: 226px;
        float: left;
        margin-right: 20px;
    }
    .media-body{
        h3{
            font-weight:400;
            a{
                color: #555;
            }
        }
        h1{
            color: #999;
            font-weight: 300;
            font-size: 20px;
        }
    }
}