<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>boland-shop</title>
        <!-- Common plugins -->
        <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="plugins/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="plugins/owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
        
        <link href="plugins/icheck/skins/minimal/blue.css" rel="stylesheet">
        <!--master slider-->
        <link href="plugins/masterslider/style/masterslider.css" rel="stylesheet">
        <link href="plugins/masterslider/skins/default/style.css" rel='stylesheet'>
        <!--template css-->
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--pre-loader-->
        <div id="preloader"></div>
        <!--pre-loader-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="material-icons 48dp">keyboard_arrow_up</i></a>
        <!--back to top end-->
        <!--===========================start Header===========================-->
   
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top yamm sticky-header">
            <div class="container">
                <div class="pull-right">
                    <ul class="right-icon-nav nav navbar-nav list-inline">
                        <li class="cart-nav"><a href="javascript:void(0);" data-toggle="offcanvas" data-target="#cartNavmenu" data-canvas="body"><i class="material-icons">shopping_cart</i> <span class="label label-primary">3</span></a></li>
                        <li class="dropdown"><a href="javascript:void();" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">search</i></a>
                            <ul class="dropdown-menu search-dropdown">
                                <li>
                                    <div class="search-form">
                                        <form role="form">
                                            <input type="text" class="form-control" placeholder="Search here...">
                                            <button type="submit"><i class="material-icons">search</i></button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">V1 - Default</a></li>
                                <li><a href="index-creative.html">V2 - Creative</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="page-empty.html">Empty page</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact </a></li>
                                <li><a href="contact-v2.html">Contact v2</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                
                                <li><a href="help-center.html">Help center</a></li>
                            </ul>
                        </li>
                        <!--mega menu-->
                        <li class="dropdown yamm-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">

                                        <div class="row">

                                            <div class="col-sm-4">
                                                <h3 class="heading">Category View</h3>
                                                <ul class="mega-menu-list list-unstyled nav">
                                                    <li><a href="cat-grid-2col.html">Grid 2 columns</a></li>
                                                    <li><a href="cat-grid-3col.html">Grid 3 columns</a></li>
                                                    <li><a href="cat-grid-4col.html">Grid 4 columns</a></li>
                                                    <li><a href="cat-grid-masonry.html">Grid Masonry</a></li>
                                                    <li><a href="cat-list-left-sidebar.html">Left sidebar (List)</a></li>
                                                    <li><a href="cat-list-right-sidebar.html">Right Sidebar (List)</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <h3 class="heading">Shop Pages </h3>
                                                <ul class="mega-menu-list list-unstyled nav">
                                                    <li><a href="product-detail-1.html">Product Detail 1</a></li>
                                                    
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="order-track.html">Order Tracking</a></li>
                                                </ul>

                                            </div>
                                            <div class="col-sm-4">
                                                <h3 class="heading">Elements</h3>
                                                <ul class="mega-menu-list list-unstyled nav">
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="buttons.html">Buttons</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="modals.html">Modals</a></li>
                                                    <li><a href="tab-accordion.html">Tabs & accordions</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li> <!--menu Features li end here-->
                        <li class="active"><a href="blog.html">Blog</a></li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <!--cart menu side panel-->
        <aside id="cartNavmenu" class="navmenu navmenu-default navmenu-fixed-right offcanvas">
            <div class="cart-inner">
                <h4>Your cart (3)</h4>
                <hr>
                <ul class="list-unstyled cart-list margin-b-30">
                    <li class="clearfix">
                        <div class="cart-thumb">
                            <a href="#">
                                <img src="images/products/thumb3.jpg" alt="" class="img-responsive" width="60">
                            </a>
                        </div>
                        <div class="cart-content">
                            <span class="close"><i class="fa fa-times"></i></span>
                            <h5><a href="#">Dip-Dye Tote Bag</a></h5>
                            <p><span class="price">$48.00</span>  x 2</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="cart-thumb">
                            <a href="#">
                                <img src="images/products/thumb1.jpg" alt="" class="img-responsive" width="60">
                            </a>
                        </div>
                        <div class="cart-content">
                            <span class="close"><i class="fa fa-times"></i></span>
                            <h5><a href="#">Nackless Jewelery</a></h5>
                            <p><span class="price">$48.00</span>  x 2</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="cart-thumb">
                            <a href="#">
                                <img src="images/products/thumb2.jpg" alt="" class="img-responsive" width="60">
                            </a>
                        </div>
                        <div class="cart-content">
                            <span class="close"><i class="fa fa-times"></i></span>
                            <h5><a href="#">10-Unit System Chair</a></h5>
                            <p><span class="price">$48.00</span>  x 2</p>
                        </div>
                    </li>
                    <li>
                        <div class="text-center">
                            <a href="checkout.html" class="btn btn-default">Checkout</a>
                            <a href="cart.html" class="btn btn-primary">View Cart</a>
                        </div>
                    </li>
                </ul>                       
            </div>
        </aside>

        <!--===========================End Header===========================-->
        <div class="space-60"></div>
        <!--page header-->

        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="post">
                        <img src="images/img-lg-1.jpg" alt="" class="img-responsive">         
                        <div class="blog-desc">
                            <div class="post-meta margin-b-10">
                                <span>12 November 2016 By<a href="#"> John Doe</a></span>
                            </div>
                            <h2>New Angular Notebook</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </p>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            </p>
                            <p class="lead">
                                " Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua "
                            </p>
                            <ul class="list-inline social-icons text-center margin-b-20">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <div class="about-author clearfix">
                                <img src="images/team1.jpg" alt="" width="60" class="pull-left">
                                <div class="overflow-hidden">
                                    <h5>John Doe</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </div>
                            </div><!--about author-->
                        </div>
                    </div><!--end post-->
                    <div class="space-50"></div>
                    <div class="comments">
                        <h2 class="margin-b-30">3 Comments</h2>
                        <ul class="comments-list list-unstyled">
                            <li class="clearfix">
                                <img src="images/team2.jpg" alt="" class="img-circle pull-left">
                                <div class="overflow-hidden">
                                    <h5>Mark Smith</h5>
                                    <span>Nov. 12, 2016 at 11:15: AM</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <a href="#">Reply</a>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="images/team3.jpg" alt="" class="img-circle pull-left">
                                <div class="overflow-hidden">
                                    <h5>Mark Smith</h5>
                                    <span>Nov. 12, 2016 at 11:15: AM</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <a href="#">Reply</a>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="images/team4.jpg" alt="" class="img-circle pull-left">
                                <div class="overflow-hidden">
                                    <h5>Mark Smith</h5>
                                    <span>Nov. 12, 2016 at 11:15: AM</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <a href="#">Reply</a>
                                </div>
                            </li>
                        </ul>
                    </div><!--end comments-->
                    <div class="space-50"></div>
                    <h2 class="margin-b-30">Leave a reply</h2>
                    <form role="form">
                        <div class="row">
                            <div class="col-sm-12 margin-b-20">
                                <textarea class="form-control" rows="5" placeholder="Your Comment"></textarea>
                            </div>
                            <div class="col-sm-6 margin-b-20">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-sm-6 margin-b-20">
                                <input type="email" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn btn-lg btn-dark">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-widget margin-b-40">
                        <div class="search-form">
                            <form role="form">
                                <input type="text" class="form-control" placeholder="Search here...">
                                <button type="submit"><i class="material-icons">search</i></button>
                            </form>
                        </div>
                    </div><!--end sidebar widget-->
                     <div class="sidebar-widget margin-b-40">
                         <h4>Categories</h4>
                         <ul class="list-unstyled">
                             <li><a href="#"> Nature</a></li>
                             <li><a href="#"> Fashion</a></li>
                             <li><a href="#"> Politics</a></li>
                             <li><a href="#"> Shopping</a></li>
                         </ul>
                    </div><!--end sidebar widget-->
                    <div class="sidebar-widget margin-b-40">
                        <h4>Latest Posts</h4>
                        <ul class="list-unstyled recent-post">
                            <li class="clearfix">
                                <a href="#">
                                    <img src="images/img-2.jpg" alt="" width="70">
                                </a>
                                <div class="post-content">
                                    <h5><a href="#">Lorem ipsum dolor sit amet ipsum dolor</a></h5>
                                    <span>14 April 2016</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="#">
                                    <img src="images/img-1.jpg" alt="" width="70">
                                </a>
                                <div class="post-content">
                                    <h5><a href="#">Cordoin lorem ipsum dolor sit amet</a></h5>
                                    <span>14 April 2016</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--end page header-->


        <div class="space-60"></div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-b-30">
                        <h4>About Store</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                        <ul class="list-inline socials">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div><!--/col-->
                    <div class="col-md-3 margin-b-30">
                        <h4>Latest News</h4>
                        <ul class="list-unstyled latest-news">
                            <li class="clearfix">
                                <div class="pull-left">
                                    <a href="#">
                                        <img src="images/img-1.jpg" alt="" width="50" class="img-responsive">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5><a href="#">Lorem ipsum dolor</a></h5>
                                    <span><a href="#">5 Comments</a></span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="pull-left">
                                    <a href="#">
                                        <img src="images/img-2.jpg" alt="" width="50" class="img-responsive">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5><a href="#">this is a post title</a></h5>
                                    <span><a href="#">5 Comments</a></span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="pull-left">
                                    <a href="#">
                                        <img src="images/img-3.jpg" alt="" width="50" class="img-responsive">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5><a href="#">Post title goes here</a></h5>
                                    <span><a href="#">5 Comments</a></span>
                                </div>
                            </li>
                        </ul>
                    </div><!--/col-->
                    <div class="col-md-3 margin-b-30">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">My Cart</a></li>
                            <li><a href="#">Offers</a></li>
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div><!--/col-->
                    <div class="col-md-3 margin-b-30">
                        <h4>Newsletter</h4>
                        <div class="newsletter-form margin-b-20">
                            <form>                           
                                <input type="text" class="form-control margin-b-10" placeholder="Email ">
                                <button class="newsletter-button" type="button"> <i class="fa fa-angle-right"> </i></button>                       
                            </form>
                        </div>
                        <p class="lead"><small>Support Center: </small> <br>1800 443-5493</p>
                        <p class="lead">support@boland.com</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container text-center">
                <span>&copy; Copyright 2016. All Right Reserved.</span>
                <ul class="list-inline">
                    <li><img src="images/flags/visa.png" alt=""></li>
                    <li><img src="images/flags/paypal.png" alt=""></li>
                    <li><img src="images/flags/mastercard.png" alt=""></li>
                    <li><img src="images/flags/fedex.png" alt=""></li>
                </ul>
            </div>
        </footer>
        <!--/footer-->
        <!--Common plugins-->
        <script src="plugins/jquery/dist/jquery.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/pace/pace.min.js"></script>
        <script src="plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
        <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="plugins/sticky/jquery.sticky.js"></script>
        <script src="plugins/icheck/icheck.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/boland.custom.js"></script>
    </body>
</html>