<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>boland-shop</title>
        <!-- Common plugins -->
        <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="plugins/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="plugins/owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
        <link href="plugins/icheck/skins/minimal/blue.css" rel="stylesheet">
        <!--master slider-->
        <link href="plugins/masterslider/style/masterslider.css" rel="stylesheet">
        <link href="plugins/masterslider/skins/default/style.css" rel='stylesheet'>
        <!--template css-->
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--pre-loader-->
        <div id="preloader"></div>
        <!--pre-loader-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="material-icons 48dp">keyboard_arrow_up</i></a>
        <!--back to top end-->
        <!--===========================start Header===========================-->
        <!--top bar-->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 hidden-xs">
                        <span>Free shipping worldwide on order above $150</span>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#"><i class="material-icons">perm_identity</i> Login</a></li>
                            <li><a href="#"><i class="material-icons">favorite_border</i> Wishlist (0)</a></li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="images/flags/usa.png" alt=""> English</a>
                                <ul class="lang-dropdown dropdown-menu">
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/spanish.png" alt="Spanish">Spanish</a></li>
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/italy.png" alt="Italian">Italian</a></li>
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/german.png" alt="German">German</a></li>
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/fr.png" alt="French">French</a></li>
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/jp.png" alt="Japanise">Japanese</a></li>
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/in.png" alt="Hindi">Hindi</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--end top bar-->
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top yamm sticky-header">
            <div class="container">
                <div class="pull-right">
                    <ul class="right-icon-nav nav navbar-nav list-inline">
                        <li class="cart-nav"><a href="javascript:void(0)" data-toggle="offcanvas" data-target="#cartNavmenu" data-canvas="body"><i class="material-icons">shopping_cart</i> <span class="label label-primary">3</span></a></li>
                        <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">search</i></a>
                            <ul class="dropdown-menu search-dropdown">
                                <li>
                                    <div class="search-form">
                                        <form role="form">
                                            <input type="text" class="form-control" placeholder="Search here...">
                                            <button type="submit"><i class="material-icons">search</i></button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">V1 - Default</a></li>
                                <li><a href="index-creative.html">V2 - Creative</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="page-empty.html">Empty page</a></li><li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact </a></li><li><a href="contact-v2.html">Contact v2</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>

                                <li><a href="help-center.html">Help center</a></li>
                            </ul>
                        </li>
                        <!--mega menu-->
                        <li class="dropdown yamm-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">

                                        <div class="row">

                                            <div class="col-sm-4">
                                                <h3 class="heading">Category View</h3>
                                                <ul class="mega-menu-list list-unstyled nav">
                                                    <li><a href="cat-grid-2col.html">Grid 2 columns</a></li>
                                                    <li><a href="cat-grid-3col.html">Grid 3 columns</a></li>
                                                    <li><a href="cat-grid-4col.html">Grid 4 columns</a></li>
                                                    <li><a href="cat-grid-masonry.html">Grid Masonry</a></li>
                                                    <li><a href="cat-list-left-sidebar.html">Left sidebar (List)</a></li>
                                                    <li><a href="cat-list-right-sidebar.html">Right Sidebar (List)</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <h3 class="heading">Shop Pages </h3>
                                                <ul class="mega-menu-list list-unstyled nav">
                                                    <li><a href="product-detail-1.html">Product Detail 1</a></li>

                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>

                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="order-track.html">Order Tracking</a></li>
                                                </ul>

                                            </div>
                                            <div class="col-sm-4">
                                                <h3 class="heading">Elements</h3>
                                                <ul class="mega-menu-list list-unstyled nav">
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="buttons.html">Buttons</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="modals.html">Modals</a></li>
                                                    <li><a href="tab-accordion.html">Tabs & accordions</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li> <!--menu Features li end here-->
                        <li><a href="blog.html">Blog</a></li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <!--cart menu side panel-->
        <aside id="cartNavmenu" class="navmenu navmenu-default navmenu-fixed-right offcanvas">
            <div class="cart-inner">
                <h4>Your cart (3)</h4>
                <hr>
                <ul class="list-unstyled cart-list margin-b-30">
                    <li class="clearfix">
                        <div class="cart-thumb">
                            <a href="#">
                                <img src="images/products/thumb3.jpg" alt="" class="img-responsive" width="60">
                            </a>
                        </div>
                        <div class="cart-content">
                            <span class="close"><i class="fa fa-times"></i></span>
                            <h5><a href="#">Dip-Dye Tote Bag</a></h5>
                            <p><span class="price">$48.00</span>  x 2</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="cart-thumb">
                            <a href="#">
                                <img src="images/products/thumb1.jpg" alt="" class="img-responsive" width="60">
                            </a>
                        </div>
                        <div class="cart-content">
                            <span class="close"><i class="fa fa-times"></i></span>
                            <h5><a href="#">Nackless Jewelery</a></h5>
                            <p><span class="price">$48.00</span>  x 2</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="cart-thumb">
                            <a href="#">
                                <img src="images/products/thumb2.jpg" alt="" class="img-responsive" width="60">
                            </a>
                        </div>
                        <div class="cart-content">
                            <span class="close"><i class="fa fa-times"></i></span>
                            <h5><a href="#">10-Unit System Chair</a></h5>
                            <p><span class="price">$48.00</span>  x 2</p>
                        </div>
                    </li>
                    <li>
                        <div class="text-center">
                            <a href="checkout.html" class="btn btn-default">Checkout</a>
                            <a href="cart.html" class="btn btn-primary">View Cart</a>
                        </div>
                    </li>
                </ul>                       
            </div>
        </aside>

        <!--===========================End Header===========================-->
        <!--start master slider-->
        <div class="clearfix"></div>
        <div class="slider-main" style="overflow: hidden;">
            <!-- Master Slider -->
            <div class="master-slider ms-skin-default" id="masterslider"> 
                <!-- slide 1 -->
                <div class="ms-slide slide-1" data-delay="8"> 
                    <!-- slide background --> 
                    <img src="plugins/masterslider/style/blank.gif" data-src="images/slide1.jpg" alt="Slide1 background"/>
                    <h3 class="ms-layer full-width title1 white-color text-center"
                        style="left:0px;top: 180px;"
                        data-type="text"
                        data-effect="fade" 
                        data-duration="1800" 
                        data-delay="0" >Womens bag collection</h3>
                    <h5 class="ms-layer sub-title2 white-color full-width text-center"
                        style="left:0px; top: 260px;"
                        data-type="text"
                        data-effect="fade" 
                        data-duration="1800" 
                        data-delay="0" 
                        >New and fresh bags collection with 40% OFF</h5>
                    <div class="ms-layer price-link text-center full-width"
                         style="left: 0px; top:300px;"
                         data-type="text"
                         data-effect="fade" 
                         data-duration="1800" 
                         data-delay="0"> <a href="#" class="btn btn-primary">Shop Now</a></div> </div>
                <!-- end of slide --> 
                <!-- slide 2 -->
                <div class="ms-slide slide-2" data-delay="6"> 

                    <!-- slide background --> 
                    <img src="plugins/masterslider/style/blank.gif" data-src="images/slide2.jpg" alt="Slide1 background"/>
                    <h3 class="ms-layer full-width title1 text-center"
                        style="left:0px;top: 90px;"
                        data-type="text"
                        data-delay="0"
                        data-duration="1000"
                        data-effect="fade">New wall clock collection</h3>
                    <h5 class="ms-layer sub-title2 full-width text-center"
                        style="left:0px; top: 160px;"
                        data-type="text"
                        data-effect="fade"
                        data-duration="4500"
                        data-delay="0"
                        >New and fresh wall collection with 40% OFF</h5>
                    <div class="ms-layer price-link text-center full-width"
                         style="left: 0px; top:200px;"
                         data-type="text"
                         data-delay="0"
                         data-duration="1500"
                         data-effect="fade"> <a href="#" class="btn btn-primary">Shop Now</a></div> </div>
                <!-- end of slide --> 
                <!-- slide 3 -->
                <div class="ms-slide slide-3" data-delay="8"> 
                    <!-- slide background --> 
                    <img src="plugins/masterslider/style/blank.gif" data-src="images/slide3.jpg" alt="Slide1 background"/>
                    <h3 class="ms-layer title1 text-left"
                        style="left:15px;top: 190px;"
                        data-type="text"
                        data-effect="fade" 
                        data-duration="1800" 
                        data-delay="0" >Flat 50% off on lamp</h3>
                    <h5 class="ms-layer sub-title2 text-left"
                        style="left:15px; top: 260px;"
                        data-type="text"
                        data-effect="fade" 
                        data-duration="1800" 
                        data-delay="0" 
                        >The best lamp collection on lowest price</h5>
                    <div class="ms-layer price-link text-left"
                         style="left: 15px; top:300px;"
                         data-type="text"
                         data-effect="fade" 
                         data-duration="1800" 
                         data-delay="0"> <a href="#" class="btn btn-primary">Shop Now</a></div> </div>
                <!-- end of slide --> 
            </div>
        </div>
        <!-- end Master Slider -->
        <div class="space-80"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 margin-b-30">
                    <a class="image-box" href="blog.html">
                        <img src="images/img-1.jpg" alt="" class="img-responsive">
                        <div class="img-overlay">
                            <h1>Latest news</h1>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 margin-b-30">
                    <a class="image-box" href="about.html">
                        <img src="images/img-3.jpg" alt="" class="img-responsive">
                        <div class="img-overlay">
                            <h1>Our Store</h1>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 margin-b-30">
                    <a class="image-box" href="cat-grid-2col.html">
                        <img src="images/img-2.jpg" alt="" class="img-responsive">
                        <div class="img-overlay">
                            <h1>Products</h1>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="space-50"></div>
        <div class="container">
            <h3 class="text-uppercase font-400 title-font text-center margin-b-30">Shop by category</h3>
                <div class="product-slider owl-carousel owl-theme">
                    <div class="item">
                        <a class="category-box" href="#">
                            <img src="images/products/p2.jpg" alt="" class="img-responsive">
                            <div class="category-text">
                                <h4 class="text-uppercase">Bags</h4>
                                <p>Lorem ipsum dolor</p>
                            </div>
                        </a><!--/category-box-->
                    </div><!--/item-->
                    <div class="item">
                        <a class="category-box" href="#">
                            <img src="images/products/p4.jpg" alt="" class="img-responsive">
                            <div class="category-text">
                                <h4 class="text-uppercase">Bottles</h4>
                                <p>Lorem ipsum dolor</p>
                            </div>
                        </a><!--/category-box-->
                    </div><!--/item-->
                    <div class="item">
                        <a class="category-box" href="#">
                            <img src="images/products/p12.jpg" alt="" class="img-responsive">
                            <div class="category-text">
                                <h4 class="text-uppercase">Clock</h4>
                                <p>Lorem ipsum dolor</p>
                            </div>
                        </a><!--/category-box-->
                    </div><!--/item-->
                    <div class="item">
                        <a class="category-box" href="#">
                            <img src="images/products/p1.jpg" alt="" class="img-responsive">
                            <div class="category-text">
                                <h4 class="text-uppercase">Lamp</h4>
                                <p>Lorem ipsum dolor</p>
                            </div>
                        </a><!--/category-box-->
                    </div><!--/item-->
                    <div class="item">
                        <a class="category-box" href="#">
                            <img src="images/products/p6.jpg" alt="" class="img-responsive">
                            <div class="category-text">
                                <h4 class="text-uppercase">Chair</h4>
                                <p>Lorem ipsum dolor</p>
                            </div>
                        </a><!--/category-box-->
                    </div><!--/item-->
                </div>
        </div>
        <div class="space-80"></div>
        <div class="split-section">
            <div class="split-image" style="background:url(images/bg-sm-1.jpg) "></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h1 class="margin-b-20">Gaku table lamp</h1>
                        <p class="margin-b-20">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                        </p>
                        <a href="#" class="btn btn-primary">Buy Now ($99.00)</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-80"></div>
        <div class="container">
            <h3 class="text-uppercase font-400 title-font text-center margin-b-30">Featured products</h3>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="product-box">
                        <div class="product-thumb">

                            <img src="images/products/p6.jpg" alt="" class="img-responsive">
                            <div class="product-overlay">
                                <span>
                                    <a class="btn btn-default" href="product-detail-1.html">View Detail</a>
                                    <a class="btn btn-primary" href="#">Add to cart</a>
                                </span>
                            </div>
                        </div><!--/product-thumb-->
                        <div class="product-desc">
                            <span class="product-price pull-right">$39.00</span>
                            <h5 class="product-name"><a href="#">Dry-Chair</a></h5>                      
                        </div><!--/product-desc-->
                    </div>
                </div><!--/col-->
                <div class="col-sm-6 col-md-3">
                    <div class="product-box">
                        <div class="product-thumb">
                            <span class="label label-default">Sale</span>
                            <img src="images/products/p4.jpg" alt="" class="img-responsive">
                            <div class="product-overlay">
                                <span>
                                    <a class="btn btn-default" href="product-detail-1.html">View Detail</a>
                                    <a class="btn btn-primary" href="#">Add to cart</a>
                                </span>
                            </div>
                        </div><!--/product-thumb-->
                        <div class="product-desc">
                            <span class="product-price pull-right">$39.00</span>
                            <h5 class="product-name"><a href="#">Bottle Grinder set</a></h5>                      
                        </div><!--/product-desc-->
                    </div>
                </div><!--/col-->
                <div class="col-sm-6 col-md-3">
                    <div class="product-box">
                        <div class="product-thumb">

                            <img src="images/products/p12.jpg" alt="" class="img-responsive">
                            <div class="product-overlay">
                                <span>
                                    <a class="btn btn-default" href="product-detail-1.html">View Detail</a>
                                    <a class="btn btn-primary" href="#">Add to cart</a>
                                </span>
                            </div>
                        </div><!--/product-thumb-->
                        <div class="product-desc">
                            <span class="product-price pull-right">$39.00</span>
                            <h5 class="product-name"><a href="#">felt wall clock</a></h5>                      
                        </div><!--/product-desc-->
                    </div>
                </div><!--/col-->
                <div class="col-sm-6 col-md-3">
                    <div class="product-box">
                        <div class="product-thumb">

                            <img src="images/products/p7.jpg" alt="" class="img-responsive">
                            <div class="product-overlay">
                                <span>
                                    <a class="btn btn-default" href="product-detail-1.html">View Detail</a>
                                    <a class="btn btn-primary" href="#">Add to cart</a>
                                </span>
                            </div>
                        </div><!--/product-thumb-->
                        <div class="product-desc">
                            <span class="product-price pull-right">$139.00</span>
                            <h5 class="product-name"><a href="#">Wall Lamp</a></h5>                      
                        </div><!--/product-desc-->
                    </div>
                </div><!--/col-->
            </div><!--/row-->
            <div class="row margin-b-20">

                <div class="col-sm-6 col-md-3">
                    <div class="product-box">
                        <div class="product-thumb">

                            <img src="images/products/p1.jpg" alt="" class="img-responsive">
                            <div class="product-overlay">
                                <span>
                                    <a class="btn btn-default" href="product-detail-1.html">View Detail</a>
                                    <a class="btn btn-primary" href="#">Add to cart</a>
                                </span>
                            </div>
                        </div><!--/product-thumb-->
                        <div class="product-desc">
                            <span class="product-price pull-right">$43.00</span>
                            <h5 class="product-name"><a href="#">table Lamp</a></h5>                      
                        </div><!--/product-desc-->
                    </div>
                </div><!--/col-->
                <div class="col-sm-6 col-md-3">
                    <div class="product-box">
                        <div class="product-thumb">
                            <span class="label label-success">New</span>
                            <img src="images/products/p10.jpg" alt="" class="img-responsive">
                            <div class="product-overlay">
                                <span>
                                    <a class="btn btn-default" href="product-detail-1.html">View Detail</a>
                                    <a class="btn btn-primary" href="#">Add to cart</a>
                                </span>
                            </div>
                        </div><!--/product-thumb-->
                        <div class="product-desc">
                            <span class="product-price pull-right">$132.00</span>
                            <h5 class="product-name"><a href="#">Dip dye tote bag</a></h5>                      
                        </div><!--/product-desc-->
                    </div>
                </div><!--/col-->
                <div class="col-sm-6 col-md-3">
                    <div class="product-box">
                        <div class="product-thumb">

                            <img src="images/products/p6.jpg" alt="" class="img-responsive">
                            <div class="product-overlay">
                                <span>
                                    <a class="btn btn-default" href="product-detail-1.html">View Detail</a>
                                    <a class="btn btn-primary" href="#">Add to cart</a>
                                </span>
                            </div>
                        </div><!--/product-thumb-->
                        <div class="product-desc">
                            <span class="product-price pull-right">$39.00</span>
                            <h5 class="product-name"><a href="#">Dry-Chair</a></h5>                      
                        </div><!--/product-desc-->
                    </div>
                </div><!--/col-->
                <div class="col-sm-6 col-md-3">
                    <div class="product-box">
                        <div class="product-thumb">
                            <img src="images/products/p4.jpg" alt="" class="img-responsive">
                            <div class="product-overlay">
                                <span>
                                    <a class="btn btn-default" href="product-detail-1.html">View Detail</a>
                                    <a class="btn btn-primary" href="#">Add to cart</a>
                                </span>
                            </div>
                        </div><!--/product-thumb-->
                        <div class="product-desc">
                            <span class="product-price pull-right">$39.00</span>
                            <h5 class="product-name"><a href="#">Bottle Grinder set</a></h5>                      
                        </div><!--/product-desc-->
                    </div>
                </div><!--/col-->
            </div><!--/row-->
            <div class="text-center margin-b-50">
                <a href="#" class="btn btn-link btn-lg">View all</a>
            </div>
        </div>

        <div class="testimonials">
            <div class="testi-slider owl-carousel owl-theme">
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <span class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                <p>
                                    " It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                                    " </p>
                                <h4>Steven Smith <small>Boland customer</small></h4>
                            </div>
                        </div>
                    </div>
                </div><!--item-->
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <span class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                <p>
                                    " There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form "
                                </p>
                                <h4>John Doe <small>Boland customer</small></h4>
                            </div>
                        </div>
                    </div>
                </div><!--item-->
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <span class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                                </p>
                                <h4>Steven Smith <small>Boland customer</small></h4>
                            </div>
                        </div>
                    </div>
                </div><!--item-->
            </div>
        </div><!--/testimonials-->
        <div class="features">
            <div class="container">
                <div class="row">
                     <div class="col-sm-4">
                    <div class="icon-box-left">
                        <i class="fa fa-refresh"></i> 
                        <div class="overflow-hidden">
                            <h4>Hassle-free replacement</h4>
                            <p>7 Days easy replacement policy on All products</p>
                        </div>
                    </div>
                </div><!--/col-->
                <div class="col-sm-4">
                    <div class="icon-box-left">
                        <i class="fa fa-credit-card"></i> 
                        <div class="overflow-hidden">
                            <h4>secure payment</h4>
                            <p>We support Debit & Credit Cards, Wallet, Paypal</p>
                        </div>
                    </div>
                </div><!--/col-->
                <div class="col-sm-4">
                    <div class="icon-box-left">
                        <i class="fa fa-truck"></i> 
                        <div class="overflow-hidden">
                            <h4>Free Shipping</h4>
                            <p>Free shipping worldwide on  order above $150</p>
                        </div>
                    </div>
                </div><!--/col-->
                </div>
            </div>
        </div><!--/features-->
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-b-30">
                        <h4>About Store</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                        <ul class="list-inline socials">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div><!--/col-->
                    <div class="col-md-3 margin-b-30">
                        <h4>Latest News</h4>
                        <ul class="list-unstyled latest-news">
                            <li class="clearfix">
                                <div class="pull-left">
                                    <a href="#">
                                        <img src="images/img-1.jpg" alt="" width="50" class="img-responsive">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5><a href="#">Lorem ipsum dolor</a></h5>
                                    <span><a href="#">5 Comments</a></span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="pull-left">
                                    <a href="#">
                                        <img src="images/img-2.jpg" alt="" width="50" class="img-responsive">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5><a href="#">this is a post title</a></h5>
                                    <span><a href="#">5 Comments</a></span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="pull-left">
                                    <a href="#">
                                        <img src="images/img-3.jpg" alt="" width="50" class="img-responsive">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5><a href="#">Post title goes here</a></h5>
                                    <span><a href="#">5 Comments</a></span>
                                </div>
                            </li>
                        </ul>
                    </div><!--/col-->
                    <div class="col-md-3 margin-b-30">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">My Cart</a></li>
                            <li><a href="#">Offers</a></li>
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div><!--/col-->
                    <div class="col-md-3 margin-b-30">
                        <h4>Newsletter</h4>
                        <div class="newsletter-form margin-b-20">
                            <form>                           
                                <input type="text" class="form-control margin-b-10" placeholder="Email ">
                                <button class="newsletter-button" type="button"> <i class="fa fa-angle-right"> </i></button>                       
                            </form>
                        </div>
                        <p class="lead"><small>Support Center: </small> <br>1800 443-5493</p>
                        <p class="lead">support@boland.com</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container text-center">
                <span>&copy; Copyright 2016. All Right Reserved.</span>
                <ul class="list-inline">
                    <li><img src="images/flags/visa.png" alt=""></li>
                    <li><img src="images/flags/paypal.png" alt=""></li>
                    <li><img src="images/flags/mastercard.png" alt=""></li>
                    <li><img src="images/flags/fedex.png" alt=""></li>
                </ul>
            </div>
        </footer>
        <!--/footer-->
        <!--Common plugins-->
        <script src="plugins/jquery/dist/jquery.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/pace/pace.min.js"></script>
        <script src="plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
        <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="plugins/sticky/jquery.sticky.js"></script>
        <script src="plugins/icheck/icheck.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/boland.custom.js"></script>
        <!--page template scripts-->
        <script src="plugins/masterslider/masterslider.min.js"></script> 
        <script>
            (function ($) {
                "use strict";
                var slider = new MasterSlider();
                // adds Arrows navigation control to the slider.

                slider.control('timebar', {insertTo: '#masterslider'});
                slider.control('bullets');

                slider.setup('masterslider', {
                    width: 1170, // slider standard width
                    height: 510, // slider standard height
                    space: 0,
                    layout: 'fullwidth',
                    loop: true,
                    preload: 0,
                    instantStartLayers: true,
                    autoplay: true
                });
            })(jQuery);
        </script>
    </body>
</html>