<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>boland-shop</title>
        <!-- Common plugins -->
        <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="plugins/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="plugins/owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
        
        <link href="plugins/icheck/skins/minimal/blue.css" rel="stylesheet">
        <!--template css-->
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--pre-loader-->
        <div id="preloader"></div>
        <!--pre-loader-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="material-icons 48dp">keyboard_arrow_up</i></a>
        <!--back to top end-->
        <!--===========================start Header===========================-->
        <!--top bar-->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 hidden-xs">
                        <span>Free shipping worldwide on order above $150</span>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#"><i class="material-icons">perm_identity</i> Login</a></li>
                            <li><a href="#"><i class="material-icons">favorite_border</i> Wishlist (0)</a></li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="images/flags/usa.png" alt=""> English</a>
                                <ul class="lang-dropdown dropdown-menu">
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/spanish.png" alt="Spanish">Spanish</a></li>
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/italy.png" alt="Italian">Italian</a></li>
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/german.png" alt="German">German</a></li>
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/fr.png" alt="French">French</a></li>
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/jp.png" alt="Japanise">Japanese</a></li>
                                    <li><a href="javascript:void(0)"><img class="flag" src="images/flags/in.png" alt="Hindi">Hindi</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--end top bar-->
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top yamm sticky-header">
            <div class="container">
                <div class="pull-right">
                    <ul class="right-icon-nav nav navbar-nav list-inline">
                        <li class="cart-nav"><a href="javascript:void(0);" data-toggle="offcanvas" data-target="#cartNavmenu" data-canvas="body"><i class="material-icons">shopping_cart</i> <span class="label label-primary">3</span></a></li>
                        <li class="dropdown"><a href="javascript:void();" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">search</i></a>
                            <ul class="dropdown-menu search-dropdown">
                                <li>
                                    <div class="search-form">
                                        <form role="form">
                                            <input type="text" class="form-control" placeholder="Search here...">
                                            <button type="submit"><i class="material-icons">search</i></button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">V1 - Default</a></li>
                                <li><a href="index-creative.html">V2 - Creative</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="page-empty.html">Empty page</a></li><li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact </a></li><li><a href="contact-v2.html">Contact v2</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>

                                <li><a href="help-center.html">Help center</a></li>
                            </ul>
                        </li>
                        <!--mega menu-->
                        <li class="dropdown yamm-fw active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">

                                        <div class="row">

                                            <div class="col-sm-4">
                                                <h3 class="heading">Category View</h3>
                                                <ul class="mega-menu-list list-unstyled nav">
                                                    <li><a href="cat-grid-2col.html">Grid 2 columns</a></li>
                                                    <li><a href="cat-grid-3col.html">Grid 3 columns</a></li>
                                                    <li><a href="cat-grid-4col.html">Grid 4 columns</a></li>
                                                    <li><a href="cat-grid-masonry.html">Grid Masonry</a></li>
                                                    <li><a href="cat-list-left-sidebar.html">Left sidebar (List)</a></li>
                                                    <li><a href="cat-list-right-sidebar.html">Right Sidebar (List)</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <h3 class="heading">Shop Pages </h3>
                                                <ul class="mega-menu-list list-unstyled nav">
                                                    <li><a href="product-detail-1.html">Product Detail 1</a></li>

                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>

                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="order-track.html">Order Tracking</a></li>
                                                </ul>

                                            </div>
                                            <div class="col-sm-4">
                                                <h3 class="heading">Elements</h3>
                                                <ul class="mega-menu-list list-unstyled nav">
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="buttons.html">Buttons</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="modals.html">Modals</a></li>
                                                    <li><a href="tab-accordion.html">Tabs & accordions</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li> <!--menu Features li end here-->
                        <li><a href="blog.html">Blog</a></li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <!--cart menu side panel-->
        <aside id="cartNavmenu" class="navmenu navmenu-default navmenu-fixed-right offcanvas">
            <div class="cart-inner">
                <h4>Your cart (3)</h4>
                <hr>
                <ul class="list-unstyled cart-list margin-b-30">
                    <li class="clearfix">
                        <div class="cart-thumb">
                            <a href="#">
                                <img src="images/products/thumb3.jpg" alt="" class="img-responsive" width="60">
                            </a>
                        </div>
                        <div class="cart-content">
                            <span class="close"><i class="fa fa-times"></i></span>
                            <h5><a href="#">Dip-Dye Tote Bag</a></h5>
                            <p><span class="price">$48.00</span>  x 2</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="cart-thumb">
                            <a href="#">
                                <img src="images/products/thumb1.jpg" alt="" class="img-responsive" width="60">
                            </a>
                        </div>
                        <div class="cart-content">
                            <span class="close"><i class="fa fa-times"></i></span>
                            <h5><a href="#">Nackless Jewelery</a></h5>
                            <p><span class="price">$48.00</span>  x 2</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="cart-thumb">
                            <a href="#">
                                <img src="images/products/thumb2.jpg" alt="" class="img-responsive" width="60">
                            </a>
                        </div>
                        <div class="cart-content">
                            <span class="close"><i class="fa fa-times"></i></span>
                            <h5><a href="#">10-Unit System Chair</a></h5>
                            <p><span class="price">$48.00</span>  x 2</p>
                        </div>
                    </li>
                    <li>
                        <div class="text-center">
                            <a href="checkout.html" class="btn btn-default">Checkout</a>
                            <a href="cart.html" class="btn btn-primary">View Cart</a>
                        </div>
                    </li>
                </ul>                       
            </div>
        </aside>

        <!--===========================End Header===========================-->

        <!--page header-->
        <div class="page-breadcrumb margin-b-60">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="margin-b-20">Tabs & Accordions</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--end page header-->

        <!--page start-->
        <div class="container">
            <div class="row margin-b-60">
                <div class="col-sm-8 col-sm-offset-2">
                    <h3 class="text-center margin-b-40">Accordions</h3>

                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Collapsible Group Item #1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Collapsible Group Item #2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Collapsible Group Item #3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h3 class="text-center margin-b-40">Tabs</h3>
                    <div>

                        <!-- Nav tabs -->
                        <ul class="tabs-nav list-inline" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                            Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages">
                            Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div role="tabpanel" class="tab-pane" id="settings">
                           Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--page end-->
        <div class="space-60"></div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-b-30">
                        <h4>About Store</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                        <ul class="list-inline socials">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div><!--/col-->
                    <div class="col-md-3 margin-b-30">
                        <h4>Latest News</h4>
                        <ul class="list-unstyled latest-news">
                            <li class="clearfix">
                                <div class="pull-left">
                                    <a href="#">
                                        <img src="images/img-1.jpg" alt="" width="50" class="img-responsive">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5><a href="#">Lorem ipsum dolor</a></h5>
                                    <span><a href="#">5 Comments</a></span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="pull-left">
                                    <a href="#">
                                        <img src="images/img-2.jpg" alt="" width="50" class="img-responsive">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5><a href="#">this is a post title</a></h5>
                                    <span><a href="#">5 Comments</a></span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="pull-left">
                                    <a href="#">
                                        <img src="images/img-3.jpg" alt="" width="50" class="img-responsive">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5><a href="#">Post title goes here</a></h5>
                                    <span><a href="#">5 Comments</a></span>
                                </div>
                            </li>
                        </ul>
                    </div><!--/col-->
                    <div class="col-md-3 margin-b-30">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">My Cart</a></li>
                            <li><a href="#">Offers</a></li>
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div><!--/col-->
                    <div class="col-md-3 margin-b-30">
                        <h4>Newsletter</h4>
                        <div class="newsletter-form margin-b-20">
                            <form>                           
                                <input type="text" class="form-control margin-b-10" placeholder="Email ">
                                <button class="newsletter-button" type="button"> <i class="fa fa-angle-right"> </i></button>                       
                            </form>
                        </div>
                        <p class="lead"><small>Support Center: </small> <br>1800 443-5493</p>
                        <p class="lead">support@boland.com</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container text-center">
                <span>&copy; Copyright 2016. All Right Reserved.</span>
                <ul class="list-inline">
                    <li><img src="images/flags/visa.png" alt=""></li>
                    <li><img src="images/flags/paypal.png" alt=""></li>
                    <li><img src="images/flags/mastercard.png" alt=""></li>
                    <li><img src="images/flags/fedex.png" alt=""></li>
                </ul>
            </div>
        </footer>
        <!--/footer-->
        <!--Common plugins-->
        <script src="plugins/jquery/dist/jquery.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/pace/pace.min.js"></script>
        <script src="plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
        <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="plugins/sticky/jquery.sticky.js"></script>
        <script src="plugins/icheck/icheck.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/boland.custom.js"></script>
    </body>
</html>